<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATÁLOGO</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #291c0e;
        }
        .nav {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }
        .nav a {
            text-decoration: none;
            color: white;
            background: #a78d78;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .producto {
            background: #e1d4c2;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
        }
        .producto img {
            width: 100%;
            border-radius: 10px;
        }
        .producto button {
            background: #28a745;
            color: grey;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }
        .cart {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .cart-container {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background: grey;
            color: whitesmoke;
            padding: 15px;
            border-radius: 5px;
            width: 250px;
        }
        .cart-container ul {
            list-style: none;
            padding: 0;
        }
        .cart-container li {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        h2 {
            text-align: center;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: times;
        }
    </style>
</head>
<body>
    <h2>MOBILARIO</h2>
    <div class="nav">
        <a href="index.html">INICIO</a>
        <a href="catálago.html">REGRESAR</a>
    </div>
    <div class="catalogo">
        <div class="producto">
            <img src="negro.jpeg" alt="Producto 1">
            <h3>Mueble</h3>
            <h4>Mueble color negro para TV, con detalles cafés.</h4>
            <h2>$7,000 MX</h2>
          
        </div>
        <div class="producto">
            <img src="gris.jpeg" alt="Producto 2">
            <h3>Mueble</h3>
            <h4>Mueble color gris para TV, con detalles cafés.</h4>
            <h2>$7,000 MX</h2>
         
        </div>
        <div class="producto">
            <img src="blanco.jpeg" alt="Producto 3">
            <h3>Mueble</h3>
            <h4>Mueble color blanco para TV, con detalles cafés.</h4>
            <h2>$7,000 MX</h2>
            
        </div>
        <div class="producto">
            <img src="vanity.jpeg" alt="Producto 1">
            <h3>Vanity</h3>
            <h4>Vanity color blanco, con luz fria.</h4>
            <h2>$11,000 MX</h2>
            
        </div>
        <div class="producto">
            <img src="orange.jpeg" alt="Producto 2">
             <h3>Sillón</h3>
            <h4>Sillón color gris, con cojines color naranja y blanco.</h4>
            <h2>$9,000 MX</h2>
          
        </div>
         <div class="producto">
            <img src="rosa.jpeg" alt="Producto 2">
            <h3>Sillón</h3>
            <h4>Sillón color beige, con cojines color rosa y mesa de centro.</h4>
            <h2>$8,000 MX</h2>
        
        </div>
         <div class="producto">
            <img src="mosaico.jpeg" alt="Producto 2">
            <h3>Sillón</h3>
            <h4>Sillón color gris, con cojines color azul y acabados mosaico.</h4>
            <h2>$11,000 MX</h2>
          
        </div>
         <div class="producto">
            <img src="crema.jpeg" alt="Producto 2">
             <h3>Sillón</h3>
            <h4>Sillón color crema, con cojines color azul y mesa de centro.</h4>
            <h2>$15,000 MX</h2>
          
        </div>
         <div class="producto">
            <img src="coffe.jpeg" alt="Producto 2">
             <h3>Sillón</h3>
            <h4>Sillón color cafe, con cojines color amarillo y mesa de centro.</h4>
            <h2>$9,000 MX</h2>
          
        </div>
         <div class="producto">
            <img src="ag.jpeg" alt="Producto 2">
            <h3>Sillón</h3>
            <h4>Sillón color gris, con cojines color naranja.</h4>
            <h2>$8,000 MX</h2>
         
        </div>
    </div>

</body>
</html>